;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM_AKASTagObjectType_01000E9E Extends TerminalMenu Hidden Const

;BEGIN FRAGMENT Fragment_TerminalMenu_01
Function Fragment_TerminalMenu_01(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeAmmo)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_02
Function Fragment_TerminalMenu_02(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeAid)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_03
Function Fragment_TerminalMenu_03(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeAlcohol)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_04
Function Fragment_TerminalMenu_04(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeArmor)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_05
Function Fragment_TerminalMenu_05(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeChem)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_06
Function Fragment_TerminalMenu_06(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeDataSlate)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_07
Function Fragment_TerminalMenu_07(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeJunk)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_08
Function Fragment_TerminalMenu_08(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeKeycard)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_09
Function Fragment_TerminalMenu_09(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeMissionCargo)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_10
Function Fragment_TerminalMenu_10(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypePlanetSurveySlate)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_11
Function Fragment_TerminalMenu_11(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeShipRepairKit)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_12
Function Fragment_TerminalMenu_12(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeStimpak)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_13
Function Fragment_TerminalMenu_13(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeWater)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_14
Function Fragment_TerminalMenu_14(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(ObjectTypeWeapon)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
AKAutoSortQuest Property akQuest Auto Const
Keyword Property ObjectTypeAmmo Auto Const
Keyword Property ObjectTypeAid Auto Const
Keyword Property ObjectTypeAlcohol Auto Const
Keyword Property ObjectTypeArmor Auto Const
Keyword Property ObjectTypeChem Auto Const
Keyword Property ObjectTypeDataSlate Auto Const
Keyword Property ObjectTypeJunk Auto Const
Keyword Property ObjectTypeKeycard Auto Const
Keyword Property ObjectTypeMissionCargo Auto Const
Keyword Property ObjectTypePlanetSurveySlate Auto Const
Keyword Property ObjectTypeShipRepairKit Auto Const
Keyword Property ObjectTypeStimpak Auto Const
Keyword Property ObjectTypeWater Auto Const
Keyword Property ObjectTypeWeapon Auto Const
