;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM_AKASUntrackMenu_0100081D Extends TerminalMenu Hidden Const

;BEGIN FRAGMENT Fragment_TerminalMenu_00
Function Fragment_TerminalMenu_00(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChests()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_01
Function Fragment_TerminalMenu_01(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_02
Function Fragment_TerminalMenu_02(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_03
Function Fragment_TerminalMenu_03(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_04
Function Fragment_TerminalMenu_04(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(4)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_05
Function Fragment_TerminalMenu_05(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_06
Function Fragment_TerminalMenu_06(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(6)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_07
Function Fragment_TerminalMenu_07(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(7)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_08
Function Fragment_TerminalMenu_08(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(8)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_09
Function Fragment_TerminalMenu_09(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(9)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_10
Function Fragment_TerminalMenu_10(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_11
Function Fragment_TerminalMenu_11(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(11)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_12
Function Fragment_TerminalMenu_12(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(12)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_13
Function Fragment_TerminalMenu_13(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(13)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_14
Function Fragment_TerminalMenu_14(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(14)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_15
Function Fragment_TerminalMenu_15(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(15)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_16
Function Fragment_TerminalMenu_16(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(16)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_17
Function Fragment_TerminalMenu_17(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(17)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_18
Function Fragment_TerminalMenu_18(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(18)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_19
Function Fragment_TerminalMenu_19(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(19)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_20
Function Fragment_TerminalMenu_20(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_21
Function Fragment_TerminalMenu_21(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.removeIndexedChest(3)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

AKAutoSortQuest Property akQuest Auto Const
