;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM__01000EA5 Extends TerminalMenu Hidden Const

;BEGIN FRAGMENT Fragment_TerminalMenu_01
Function Fragment_TerminalMenu_01(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeAutomatic)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_02
Function Fragment_TerminalMenu_02(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeBallistic)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_03
Function Fragment_TerminalMenu_03(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeCryo)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_04
Function Fragment_TerminalMenu_04(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeEM)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_05
Function Fragment_TerminalMenu_05(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeExplosive)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_06
Function Fragment_TerminalMenu_06(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeFire)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_07
Function Fragment_TerminalMenu_07(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeHandToHand)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_08
Function Fragment_TerminalMenu_08(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeHeavyGun)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_09
Function Fragment_TerminalMenu_09(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeLaser)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_10
Function Fragment_TerminalMenu_10(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeMelee1H)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_11
Function Fragment_TerminalMenu_11(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeMelee2H)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_12
Function Fragment_TerminalMenu_12(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeMine)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_13
Function Fragment_TerminalMenu_13(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeMinigun)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_14
Function Fragment_TerminalMenu_14(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeParticleBeam)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_15
Function Fragment_TerminalMenu_15(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypePistol)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_16
Function Fragment_TerminalMenu_16(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypePoison)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_17
Function Fragment_TerminalMenu_17(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeRifle)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_18
Function Fragment_TerminalMenu_18(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeRanged)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_19
Function Fragment_TerminalMenu_19(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeShotgun)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_20
Function Fragment_TerminalMenu_20(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeSniper)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_21
Function Fragment_TerminalMenu_21(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeThrown)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_TerminalMenu_22
Function Fragment_TerminalMenu_22(ObjectReference akTerminalRef)
;BEGIN CODE
akQuest.updateSortWords(WeaponTypeToolGrip)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
AKAutoSortQuest Property akQuest Auto Const
Keyword Property WeaponTypeAutomatic Auto Const
Keyword Property WeaponTypeBallistic Auto Const
Keyword Property WeaponTypeCryo Auto Const
Keyword Property WeaponTypeEM Auto Const
Keyword Property WeaponTypeExplosive Auto Const
Keyword Property WeaponTypeFire Auto Const
Keyword Property WeaponTypeHandToHand Auto Const
Keyword Property WeaponTypeHeavyGun Auto Const
Keyword Property WeaponTypeLaser Auto Const
Keyword Property WeaponTypeMelee1H Auto Const
Keyword Property WeaponTypeMelee2H Auto Const
Keyword Property WeaponTypeMine Auto Const
Keyword Property WeaponTypeMinigun Auto Const
Keyword Property WeaponTypeParticleBeam Auto Const
Keyword Property WeaponTypePistol Auto Const
Keyword Property WeaponTypePoison Auto Const
Keyword Property WeaponTypeRifle Auto Const
Keyword Property WeaponTypeRanged Auto Const
Keyword Property WeaponTypeShotgun Auto Const
Keyword Property WeaponTypeSniper Auto Const
Keyword Property WeaponTypeThrown Auto Const
Keyword Property WeaponTypeToolGrip Auto Const
